# ServerlessApplicationTool

./: README.md
ExampleForCriteria/: .gitignore  ModelsOfApplications.pptx  ~$ModelsOfApplications.pptx
ExampleForCriteria/allDefUse/: Callee2_ADU.js  Caller_ADU.js  Deleter_ADU.js  Getter2_ADU.js  Writer_ADU.js  getLogOfFunctions.sh  original.yml  serverless.yml  ucs.sh
ExampleForCriteria/allDefs/: Callee2_AD.js  Caller_AD.js  Deleter_AD.js  Getter1_AD.js  Writer_AD.js  getLogOfFunctions.sh  original.yml  serverless.yml  ucs.sh
ExampleForCriteria/allDefs/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
ExampleForCriteria/allResourceRelations/: DBGetter_ARR.js  DBWriter_ARR.js  Invoker_ARR1.js  Invoker_ARR2.js  getLogOfFunctions.sh  original.yml  serverless.yml
ExampleForCriteria/allResourceRelations/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
ExampleForCriteria/allResourceSequences/: DBGetter_ARS.js  DBWriter_ARS.js  Invoker_ARS1.js  Invoker_ARS2.js  Processor_ARS2.js  getLogOfFunctions.sh  original.yml  serverless.yml  ucs.sh
ExampleForCriteria/allResources/: DBGetter_AR.js  DBWriter_AR.js  Invoker_AR.js  getLogOfFunctions.sh  original.yml  serverless.yml
ExampleForCriteria/allResources/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
ExampleForCriteria/allUses/: Caller_AU.js  Deleter_AU.js  Getter1_AU.js  Writer_AU.js  getLogOfFunctions.sh  original.yml  serverless.yml  ucs.sh
ExampleForCriteria/scripts/: deleteAllFunctions.sh  deleteAllS3.sh  deleteAllStacks.sh  deleteLogs.sh
ExampleForPaper/: pom.xml  serverless.template
ExampleForPaper/src/main/java/com/serverless/demo/function/: HashFiles.java  InformClient.java  PayloadOfFilePath.java  ProcessS3Zip.java
ServerlessApplicationTool/: .gitignore  Example.xml  build.gradle  pom.xml  settings.gradle
ServerlessApplicationTool/images/: Images.pptx
ServerlessApplicationTool/logData/: ProcessS3ZipFunction
ServerlessApplicationTool/src/main/java/Controller/: Creator.java
ServerlessApplicationTool/src/main/java/antlr/: Comment.java  GraphHelper.java  InstrumentationIdentifier.java  TokenContent.java
ServerlessApplicationTool/src/main/java/antlr/autogenerated/: JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java
ServerlessApplicationTool/src/main/java/gui/controller/: ArrowCreatorController.java  CoverageResultController.java  GraphVisualisationController.java  InstrumentationSelectionController.java  LogFileSelectionController.java  MainViewController.java  NodeCreatorController.java  ProjectSelectionController.java
ServerlessApplicationTool/src/main/java/gui/view/: ArrowCreatorView.java  CoverageResultView.java  GraphVisualisationView.java  InstrumentationSelectionView.java  LogFileSelectionView.java  MainApp.java  MainView.java  NodeCreatorView.java  ProjectSelectionView.java
ServerlessApplicationTool/src/main/java/gui/view/nodes/: DraggableArrow.java  DraggableNode.java
ServerlessApplicationTool/src/main/java/model/: Arc.java  DynamoDB.java  Function.java  Graph.java  Node.java  S3Bucket.java  Setting.java  dbAccessmode.java
ServerlessApplicationTool/src/main/java/model/DTO/: ArrowDTO.java  ArrowPositionDTO.java  CoordinatesDTO.java  DynamoDBDTO.java  FunctionDTO.java  GraphVisualisationDTO.java  NodeDTO.java  NodePositionDTO.java  S3BucketDTO.java
ServerlessApplicationTool/src/main/java/model/logic/: Analyzer.java  ApplicationModel.java  Creator.java  GraphManipulation.java  Loader.java  Saver.java
ServerlessApplicationTool/src/main/java/model/logic/Instrumentation/: AllResourceDefinitions.java  AllResourceRelations.java  AllResourceSequences.java  AllResourceUses.java  AllResourcesMode.java  CoverageInstrumentator.java  CoverageMode.java  Instrumentator.java  InstrumentatorAR.java  InstrumentatorARR.java  InstrumentatorARS.java  InstrumentatorDefs.java  InstrumentatorUses.java  SourceFile.java
ServerlessApplicationTool/src/main/java/model/logic/Instrumentation/Criteria/: CoverageCriterion.java  InstrumentatorAR.java  InstrumentatorARR.java  InstrumentatorARS.java  InstrumentatorDefUse.java  InstrumentatorDefs.java  InstrumentatorUses.java
ServerlessApplicationTool/src/main/java/model/logic/Instrumentation/fileData/: LineContainer.java  SourceFile.java
ServerlessApplicationTool/src/main/java/model/logic/Instrumentation/logic/: InstrumentationController.java  Utilities.java
ServerlessApplicationTool/src/main/java/model/logic/LogEvaluation/: LogFileEvaluator.java  StatementEvaluator.java  StatementEvaluatorAR.java  StatementEvaluatorARR.java  StatementEvaluatorARS.java  StatementEvaluatorDefUse.java  StatementEvaluatorDefs.java  StatementEvaluatorUses.java
ServerlessApplicationTool/src/main/java/model/logic/instrumentation/: CoverageMode.java  CoverageOption.java  Instrumentator.java
ServerlessApplicationTool/src/main/java/model/logic/modelcreation/: Analyzer.java  ApplicationModel.java  Creator.java  GraphManipulation.java  Loader.java  Saver.java
ServerlessApplicationTool/src/main/java/model/structure/: Arrow.java  DBAccessMode.java  DynamoDB.java  Function.java  Graph.java  Node.java  S3Bucket.java  dbAccessmode.java
ServerlessApplicationTool/src/main/resources/gui/view/: coverageResultWindow.fxml  instrumentationSelection.fxml  logFileSelection.fxml  mainWindow.fxml  projectSelection.fxml
