plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
   id 'antlr'
}
group = 'de.uni-bamberg.pi'
version = '0.0.1-SNAPSHOT'

description = """modelgenerator"""

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.4'
    implementation group: 'javax.activation', name: 'activation', version:'1.1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.14.0'
   antlr "org.antlr:antlr4:4.5" 
    testImplementation group: 'junit', name: 'junit', version:'3.8.1'
}

generateGrammarSource {
    /*maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${buildDir}/generated-src/antlr/main"
            into "src/main/java/antlr"
        }
    }*/
}

javafx {
    version = "14"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'gui.view.MainApp'