{
   "Description":"Simple test project",
   "Resources":{
      "HashFileFunction":{
         "Type":"AWS::Serverless::Function",
         "Properties":{
            "FunctionName":"HashFiles",
            "Handler":"com.serverless.demo.function.HashFiles",
            "Runtime":"java8",
            "CodeUri":"./target/demo-1.0.0.jar",
            "Policies":[
               "AmazonDynamoDBFullAccess",
               "AmazonS3FullAccess",
               "AWSLambdaBasicExecutionRole"
            ]
         }
      },
      "ProcessS3ZipFunction":{
         "Type":"AWS::Serverless::Function",
         "Properties":{
            "FunctionName":"ProcessS3ZipFunction",
            "Handler":"com.serverless.demo.function.ProcessS3Zip",
            "Runtime":"java8",
            "CodeUri":"./target/demo-1.0.0.jar",
            "Policies":[
               "AWSLambdaBasicExecutionRole",
               "AmazonS3FullAccess",
               "AWSLambdaFullAccess"
            ],
            "Events":{
               "GetResource":{
                  "Type":"S3",
                  "Properties":{
                     "Bucket":{
                        "Ref":"FileBucketForUploads"
                     },
                     "Events":"s3:ObjectCreated:Put",
                     "Filter":{
                        "S3Key":{
                           "Rules":[
                              {
                                 "Name":"suffix",
                                 "Value":".jpg"
                              }
                           ]
                        }
                     }
                  }
               }
            }
         }
      },
      "InformClientFunction":{
         "Type":"AWS::Serverless::Function",
         "Properties":{
            "FunctionName":"InformClient",
            "Handler":"com.serverless.demo.function.InformClient",
            "Runtime":"java8",
            "CodeUri":"./target/demo-1.0.0.jar",
            "Policies":[
               "AmazonDynamoDBFullAccess",
               "AmazonS3FullAccess",
               "AWSLambdaBasicExecutionRole"
            ]
         }
      },
      "hashTable":{
         "Type":"AWS::DynamoDB::Table",
         "Properties":{
            "TableName":"hashes",
            "AttributeDefinitions":[
               {
                  "AttributeName":"fileName",
                  "AttributeType":"S"
               }
            ],
            "KeySchema":[
               {
                  "AttributeName":"fileName",
                  "KeyType":"HASH"
               }
            ],
            "ProvisionedThroughput":{
               "ReadCapacityUnits":5,
               "WriteCapacityUnits":5
            }
         }
      },
      "FileBucketForUploads":{
         "Type":"AWS::S3::Bucket",
         "Properties":{
            "BucketName":"my-object-storage-for-the-paper"
         }
      }
   }
}
