<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="gui.controller.CoverageResultController">
    <TextArea fx:id="coverageResults" layoutX="30.0" layoutY="61.0" prefHeight="330.0" prefWidth="575.0"/>
</AnchorPane>