<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="999" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.controller.MainViewController">
 
        
            <HBox layoutX="120.0" layoutY="34.0" prefHeight="400.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Button layoutX="10" layoutY="10" onAction="#createProjectSelectionWindow" text="Create Graph of existing Project" />
                <Button layoutX="10" layoutY="10" onAction="#importGraphButtonAction" text="Import existing graph" />
                <Button layoutX="10" layoutY="10" onAction="#createNewGraph" text="Create New Graph" />
                <Button layoutX="10" layoutY="10" onAction="#createInstrumentationWindow" text="Instrument Source Code" />
                <Button layoutX="10" layoutY="10" onAction="#createLogWindow" text="Analyze Log Files for Coverage" />
            </HBox>
             <TextArea fx:id="textArea" layoutX="41.0" layoutY="98.0" />
   
   

</AnchorPane>
